name: Itch.io Deploy Workflow

on:
  push:
    branches:
      - wip
      - GH-76
  workflow_dispatch:

jobs:
  itchio-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - name: Run bundle script
        run: ./deploy/bundle.sh

      - run: ls
      - run: cd dist && ls

      # - name: Deploy
      #   uses: josephbmanley/butler-publish-itchio-action@v1.0.3
      #   env:
      #     BUTLER_CREDENTIALS: ${{ secrets.ITCH_IO_API_KEY }}
      #     CHANNEL: HTML
      #     ITCH_GAME: github-actions-tic-tac-toe-example
      #     ITCH_USER: galemius
      #     PACKAGE: tic-tac-toe-project/dist
